server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earliest --> This property would start fetching messages from 0 offset (from beginning) , by default , say if 100 msgs are already there , and now we start the consumer , it sets offset as 101 to start reading from now.

#Say we have 3 messages , and 1 consumer in 1 consumer group , it will receive all 3 msgs
#Say we have 3 messages , and 3 consumers in 1 consumer group , zookeeper distributes messages in consumer group.
#Same consumer group consumers cant read from same partition.
